{
  "name": "@fathyshalaby/receipts",
  "version": "0.1.0",
  "description": "Make a coding agent leave receipts: a recorded visual-QA walkthrough + the reasoning behind every PR, packaged as one self-contained artefact a human can judge in 90 seconds.",
  "keywords": [
    "playwright",
    "visual-qa",
    "coding-agent",
    "pr-review",
    "claude-skill",
    "receipts"
  ],
  "license": "MIT",
  "author": "Fathy Shalaby (https://github.com/fathyshalaby)",
  "homepage": "https://github.com/fathyshalaby/nuro#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fathyshalaby/nuro.git"
  },
  "bugs": {
    "url": "https://github.com/fathyshalaby/nuro/issues"
  },
  "type": "module",
  "bin": {
    "receipts": "bin/receipts.js"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "bin",
    "receipts",
    "skills",
    "supabase",
    ".claude-plugin",
    "examples"
  ],
  "scripts": {
    "receipts": "tsx receipts/scripts/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "prepublishOnly": "npm run typecheck && npm run test",
    "demo:serve": "node examples/demo-app/server.mjs",
    "demo": "tsx receipts/scripts/cli.ts qa --input examples/receipt-input.json --no-judge && tsx receipts/scripts/cli.ts build --in .receipts/demo-task-list && tsx receipts/scripts/cli.ts open --in .receipts/demo-task-list"
  },
  "dependencies": {
    "playwright": "1.49.1",
    "tsx": "4.19.2"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "typescript": "5.7.2",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=18.18"
  }
}
